# rinha-de-backend-2025

./: Dockerfile  docker-compose.yml  init.sql  nginx.conf  pom.xml  run-local.sh
src/main/java/com/jpdev01/rinha/: RinhaApplication.java  Utils.java
src/main/java/com/jpdev01/rinha/config/: HttpClientConfiguration.java  JooqConfig.java  JooqWarmup.java  ServerConfig.java
src/main/java/com/jpdev01/rinha/controller/: PaymentController.java
src/main/java/com/jpdev01/rinha/dto/: PaymentProcessorSummaryDTO.java  PaymentSummaryResponseDTO.java  SavePaymentRequestDTO.java  SavePaymentResponseDTO.java
src/main/java/com/jpdev01/rinha/entity/: PagamentoDocument.java  PaymentEntity.java
src/main/java/com/jpdev01/rinha/exception/: PaymentProcessorException.java
src/main/java/com/jpdev01/rinha/integration/client/: DefaultClient.java  FallBackClient.java  FallbackClient.java  PaymentClient.java
src/main/java/com/jpdev01/rinha/integration/dto/: HealthResponseDTO.java  SavePaymentResponseDTO.java
src/main/java/com/jpdev01/rinha/repository/: ClientStateRepository.java  PagamentoRepository.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java
src/main/java/com/jpdev01/rinha/service/: PaymentAsyncService.java  PaymentBatchService.java  PaymentHealthCheckService.java  PaymentProcessorHealthStatus.java  PaymentProcessorState.java  PaymentQueue.java  PaymentService.java
src/main/java/com/jpdev01/rinha/state/: ClientRecoverSemaphore.java  ClientSemaphore.java  ClientState.java  DefaultClientState.java  FallbackClientState.java
src/main/resources/: application.properties
