worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}
http {
    access_log off;
    sendfile on;

    upstream backend {
        server api1:8081;
        server api2:8082;
        keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
    }
}