spring.application.name=rinha

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rinha
spring.datasource.password=rinhapass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=1000

services.processor-default=http://localhost:8001
services.processor-fallback=http://localhost:8002

server.port=9999