spring.application.name=rinha

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=1000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=rinha
spring.r2dbc.password=rinhapass

spring.datasource.enabled=false

services.processor-default=http://localhost:8001
services.processor-fallback=http://localhost:8002

server.port=9999