spring.application.name=rinha

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=1000

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=rinha
spring.datasource.password=rinhapass

services.processor-default=${PROCESSOR_DEFAULT_URL:http://localhost:8001}
services.processor-fallback=${PROCESSOR_FALLBACK_URL:http://localhost:8002}
services.execute-health-check=${EXECUTE_HEALTH_CHECK:true}

server.port=${SERVER_PORT:9999}
