spring.application.name=rinha

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=1000

spring.data.mongodb.uri=mongodb://db:27017/rinhabackend
spring.threads.virtual.enabled=true

spring.datasource.enabled=false

services.processor-default=${PROCESSOR_DEFAULT_URL:http://localhost:8001}
services.processor-fallback=${PROCESSOR_FALLBACK_URL:http://localhost:8002}
services.execute-health-check=${EXECUTE_HEALTH_CHECK:true}

server.port=${SERVER_PORT:9999}
